@import 'General'; 
@import '../Componets/Header/Header';
@import '../Componets/kitchen/Orders/Kitchen'; 
@import '../Componets/kitchen/State/ListOrder'; 
@import '../Componets/kitchen/Modal/Modal'; 
body{
    margin: $margin-body;
    padding: $padding-body;
    background-color: $background-body;
    font-family: $general-font;
}
header{
    background-color: $color-header;
    width: $width-header;
    height: $height-header;
    color: $white;
    position: $position-header; 
    top: $top-header;
    left: $left-header;
    display: $display-kitchen; 
    flex-direction: $direction-kitchen;
    justify-content: $justify-kitchen;
    
    .title-header{
        font-style: normal;
        font-weight: bold;
        text-align: $text-align-center;
        font-size: $font-size-header;
        font-family: $font-header;
    }
}
.div-header1{
    width: 80%;
}
.div-header2{
    width: 20%;
    text-align: $text-align-center;
    padding: 40px;;
}
.container{
    margin: $margin-container; 
    width: $width-container;
    height: $height-container;
    margin-top: $margin-container-top;

}
.title-kitchen{
    font-family: $general-font;
    font-size: $title-size; 
    font-style: $style;
    font-weight: $weight;
    text-align: $text-align-center;
}
.container-kitchen{
    display: $display-kitchen; 
    flex-direction: $direction-kitchen;
    justify-content: $justify-kitchen;
    flex-wrap: $wrap-kitchen;
}
.card-padding{
 padding-left: $card-padding;
 width: 50%; 
 margin-top: $diez-pixeles;
}
.card-active{
    width: $card-width;
    height: $card-height; 
    top: $card-top; 
    background-color: $background-active;
    color: $white; 
    h4{
        text-align: $text-align-center;
        height: 0px; 
    }
    border: $bordercolor;
    border-radius: $border-radius;
    font-size: $font-size-card;
    font-family: $general-font; 
}
.card-inactive{
    width: $card-width;
    height: $card-height; 
    top: $card-top; 
    background-color: $background-inactive;
    color: $color-inactive; 
    h4{
        text-align: $text-align-center;
        height: 0px; 
    }
    border-radius: $border-radius;
    font-size: $font-size-card;
}
.list-source{
    display: $display-kitchen;
    flex-direction: $display-kitchen;
    justify-content: $justify-kitchen;
    flex-wrap: $wrap-kitchen;
    
}
.list-source2{
    display: $display-kitchen;
    flex-direction: $display-kitchen;
    justify-content: $justify-kitchen;
    flex-wrap: $wrap-kitchen;
    margin-top: $cincuenta-pixeles; 
    
}
.item1-card{
    width: $item1-width;
    font-size: $item-size;
    padding-left: $item-padding;
    height: $trenta-cinco;  
}
.item2-card{
    width: $item2-width;
    font-size: $item-size;
    text-align:  $text-align-center;
    height: $trenta-cinco;
}
.spa{
    font-size: $spa-size;
}
.item3-card{
    width: $item3-width;
    font-size: $item-size;
    text-align:  $text-align-center;

}
.button-red{
    background-color: $red;
    border-radius: $button-radius;
    border-color: $red;
    font-weight: $weight;
    font-style: $style;
    font-family: $general-font;
    color: $white; 
    width: $button-width;
}
.button-green{
    background-color: $green;
    border-radius: $button-radius;
    border-color: $green;
    font-weight: $weight;
    font-style: $style;
    font-family: $general-font;
    color: $white; 
    width: $button-width;
}

.button-gray{
    background-color: $gray;
    border-radius: $button-radius;
    border-color: $gray;
    font-weight: $weight;
    font-style: $style;
    font-family: $general-font;
    color: $white;
    width: $button-width; 
}

.item2-widtn-kitchem{
    width: 50%;
    right: $right;
    position: $position-header; 
    top: $top-delivery; 
    text-align: $text-align-center; 
}
.headerList{
    display: $display-kitchen;
    flex-direction: $direction-kitchen;
    justify-content: $justify-kitchen;
    flex-wrap: $wrap-kitchen;
    border-radius: $diez-pixeles;
    background-color: $azul-ligh;
    color: $color-black; 
}
.titulo-list{   
    width: $width-title;
    height: $height-title; 
    //top: $card-top; 
    //background-color: $light-blue;
    padding-top: $diez-pixeles;
    text-align: $text-align-center;
    font-family: $general-font;
    font-style: $style;
    font-weight:  $weight;
    font-size: $veinte-pixeles; 
}
.contentList{
    display: $display-kitchen;
    flex-direction: $direction-kitchen;
    justify-content: $justify-kitchen;
    flex-wrap: $wrap-kitchen;
    background-color: $transparente;
}
.list{   
    width: $width-title;
    height: $height-title; 
    top: $card-top; 
    text-align: $text-align-center;
    font-family: $general-font;
    font-style: $style;
    font-weight:  $weight;
    font-size: 15px; 
    color: $white; 
    
}
.icono{
     color: red; 
}

.list-green{
    width: $width-status-list;
    background-color: $green;
    border-radius: $button-radius;
    border-color: $green;
    font-weight: $weight;
    font-style: $style;
    font-family: $general-font;
    font-size: $veinte-pixeles;
}

.list-orange{
    width: $width-status-list;
    background-color: $orange;
    border-radius: $button-radius;
    border-color: $green;
    font-weight: $weight;
    font-style: $style;
    font-family: $general-font;
    font-size: $veinte-pixeles; 
}

.list-edit{   
    width: $width-title;
    height: $auto; 
    top: $card-top; 
    background-color: $white;
    text-align: $text-align-center;
    font-family: $general-font;
    font-style: $style;
    font-weight:  $weight;
}

.container-list{
    margin: $margin-container; 
    width: $container-list-width;
    height: $height-container;
    margin-top: $margin-container-list;

}
.container-list-edit{
    margin: $margin-container; 
    width: $continer-list-edit-width;
    height: $height-container;
    margin-top: $margin-container-list;

}
.modal-contenido{
    background-color: $background-body; 
    width: $modal-width;
    padding: $modal-padding;
    margin: $modal-margin;
    position: $modal-relative;
    height: $modal-height;
    overflow: $modal-overflow;

  }
  .modal{
    background-color: $modal-trasparent;
    position: $modal-fixed;
    top: $modal-top;
    right: $modal-right;
    bottom: $modal-bottom;
    left: $modal-left;  
  }
  .title-list{
    font-family: $general-font;
    font-size: $size-title; 
    font-style: $style;
    font-weight: $weight;
    text-align: $text-align-center;
}
.right{
    color: $color-gray;
    line-height: $line-height;
    font-size: $font-size-c;
    right: $modal-right;
    text-align: $text-align-center;
    top: $modal-top;
    width: $width-c;
    text-decoration: $text-decoration;
    &:hover {
      color: $color-black;
    }
}
.modal-close {
    position: $absolute;
    color: $color-black;
    line-height: $line-height;
    font-size: $font-size-c;
    right: $modal-right;
    text-align: $text-align-center;
    top: $modal-top;
    width: $width-c;
    text-decoration: $text-decoration;
    &:hover {
      color: $color-black;
    }
  }