$display-kitchen: flex;
$direction-kitchen: row;
$justify-kitchen: flex-start; 
$wrap-kitchen: wrap;  

$absolute: absolute; 
$card-width: 350px;
$card-height: auto; 
$card-top: 227px; 
$background-active: #3824A0 ; 
$background-inactive: #AEA1F4; 
$card-border: 40px;  
$bordercolor: 5px solid #10ABE0; 
$list-sourcer: 100%;
$border-radius: 40px; 
$font-size-card: 30px; 
$color-inactive:  #726B6B;; 
$margin-container-list: 0px; 
$item-padding:10px; 
$item-size: 20px; 

$item1-width: 70%;
$item2-width: 20%;
$item3-width: 50%; 
$button-radius: 20px;  
$card-padding: 40px;

/** Maquetado de Ordernes Entregagas*/
$right: 0px;
$top-delivery: 120px; 
$pfixed: fixed; 

$button-width: 100px; 

$spa-size: 13px; 
$cincuenta-pixeles: 50px; 
$cero-pixeles: 0px;  
$trenta-cinco: 35px; 